cff-version: 1.2.0
message: "If you use ESFEX in academic work, please cite it as below."
title: "ESFEX: Energy System FlEXibility — Power System Optimization"
abstract: >-
  ESFEX (Energy System FlEXibility) is an open-source hybrid Python/Julia
  framework for power system capacity expansion and operational dispatch
  under high renewable penetration. It couples a strategic capacity
  expansion planner with a detailed operational dispatch engine through a
  two-stage decomposition, so investment decisions are operationally
  validated before being accepted.
type: software
authors:
  - family-names: "Soto Calvo"
    given-names: "Manuel"
    affiliation: "Hiroshima University"
    orcid: "https://orcid.org/0000-0003-4312-6300"
  - family-names: "Lee"
    given-names: "Han Soo"
    affiliation: "Hiroshima University"
    orcid: "https://orcid.org/0000-0001-7749-0317"
version: "0.1.0"
date-released: "2026-06-02"
doi: "10.5281/zenodo.20504838"
license: Apache-2.0
repository-code: "https://github.com/msotocalvo/ESFEX"
url: "https://github.com/msotocalvo/ESFEX"
keywords:
  - power systems
  - energy system optimization
  - capacity expansion planning
  - unit commitment
  - renewable energy
  - flexibility
  - sector coupling
  - optimal power flow
  - JuMP
